<?php 
// Подключаю конфигурационный файл 'db.php' в котором я подключаюсь к базе данных
require 'db.php';

$data = $_POST;

// Проверяю нажатие на кнопку 'Добавить'
if ( isset($data['btn']) )
{
	// Если пользователь нажал на кнопку,то я создаю массив для ошибок
	$err = array();

	// Проверяю еще одно условие, 'Если форма пустая, добавляю в массив ошибку'
	if (trim($data['creator']) == '')
	{
		$err[] = 'Напишите свое задание';
	}

	// Если ошибок нет, то создаю в БД таблицу (2 колонки: id, task)
	if (!$err)
	{
		$list = R::dispense('list');
		$list->task = $data['creator'];

		// Сохраняю таблицу в БД
		R::store($list);

		// Создаю куку, чтобы дела сохранились после перезагрузки страницы
		setcookie("login_cookie", $data['creator'], time() + (1000 * 60 * 60 * 24 * 30), '/');

		// Перенаправляю пользователя на гравную страницу
		header('Location: index.php'); 


	} else 
	{
		// Если форма была пустая вывожу ошибку
		echo array_shift($err);
	} 
}

