<?php 
// Подключаю файл 'action.php' (так как в нем уже подключен конфигурационный файл 'db.php' в этом файле его подключать повторно не требуется)
require 'action.php';

// Создаю переменную для отслеживания id в URL
$id = $_GET['id'];

// Если id есть, то ищу по этому id запись в БД и удаляю ее, после этого перенаправляю пользователя на главную стрницу
if ( isset($id) )
{
	// Ищу
	$find = R::findOne('list', 'id = ?', [$id]);
	// Удаляю
	R::trash($find);
	// Перенаправляю
	header('Location: index.php');
}
